{
  "name": "classpermis-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"No build step needed\""
  },
  "dependencies": {
    "nodemailer": "^6.9.8",
    "openai": "^4.28.0"
  }
}
